{
  "name": "lab-4",
  "version": "1.0.0",
  "description": "Animal Farm",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brandon Patton 10422652",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.5.3"
  }
}
